<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="kws-sS-Jmr">
            <objects>
                <viewController title="Splash" id="sdb-3U-xgF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWO-1f-0u0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-oI-pws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8k-T9-eW1" firstAttribute="trailing" secondItem="1ci-oI-pws" secondAttribute="trailing" id="GMM-GN-D7Y"/>
                            <constraint firstItem="v8k-T9-eW1" firstAttribute="bottom" secondItem="1ci-oI-pws" secondAttribute="bottom" id="dwo-Q4-Lle"/>
                            <constraint firstItem="1ci-oI-pws" firstAttribute="top" secondItem="yWO-1f-0u0" secondAttribute="top" id="vVT-NL-Rqf"/>
                            <constraint firstItem="1ci-oI-pws" firstAttribute="leading" secondItem="v8k-T9-eW1" secondAttribute="leading" id="zWn-dP-hht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8k-T9-eW1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmc-cQ-5n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-816"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
